# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ConfigLoader.h \
    ./Entity.h \
    ./Generator.h \
    ./AbstractGenerator.h \
    ./MysqlGenerator.h \
    ./SqliteGenerator.h \
    ./SqlServerGenerator.h
SOURCES += ./ConfigLoader.cpp \
    ./Generator.cpp \
    ./main.cpp \
    ./AbstractGenerator.cpp \
    ./MysqlGenerator.cpp \
    ./SqliteGenerator.cpp \
    ./SqlServerGenerator.cpp
RESOURCES += Resource.qrc
